{
   "name": "Obsidianite",
   "version": "2.0.1",
   "minAppVersion": "1.1.0",
   "author": "@bennyxguo",
   "fundingUrl": "https://www.buymeacoffee.com/tridiamond",
   "authorUrl": "https://twitter.com/bennyxguo"
}
